<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Avinash Barfa">
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">

    <script type="text/javascript">
        "use strict";
        if (window.location.host.toString().match(/sitpune\.(dev|gitlab\.io)$/)) {
            var url = window.location.toString().replace(/^https?:\/\/(www\.)?(sitpune\.(dev|gitlab\.io))/, "https://sitpune.dev");
            if (window.location != url) window.location = url;
        }
    </script>
    <link rel="canonical" href="https://sitpune.dev/techela/contact.html" />

    <title>Techela 2k17</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contact.css">    
</head>
<body>

    <div class="container-fluid">
        <div class="col-md-12">
            <div class="page-title">
                <h1><Strong>Contact</Strong> Us</h1>
                <p class="sub-title">For Registrations, Sponsorship and General Queries, Contact Us with the Details Below</p>
            </div>
        </div>

        <div class="contact-info">
            <div class="col-md-4">
                <div class="contact">
                    <a href="tel:7219275580">
                        <i class="fa fa-2x fa-mobile" aria-hidden="true"></i>
                        <p>+91-7219275580</p> 
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mail">
                    <a href="mailto:techfest.csit@sitpune.edu.in">
                        <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                        <p>techfest.csit@sitpune.edu.in</p> 
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="address">
                    <a href="#">
                        <i class="fa fa-2x fa-map-marker" aria-hidden="true"></i>
                        <p>Symbiosis Institute of</p>
                        <p>Technology, Pune</p> 
                    </a>
                </div>
            </div>
        </div>
    </div> 

    <div class="footer">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="social-links">
                    <div class='icon social fb'>
                        <a href="https://www.facebook.com/techela.16/" target="blank">
                            <i class='fa fa-facebook'></i>
                        </a>
                    </div>
                    <div class='icon social tw'>
                        <a href="https://twitter.com/csit_techela" target="blank">
                            <i class='fa fa-twitter'></i>
                        </a>    
                    </div>
                    <div class="icon social in">
                        <a href="https://www.instagram/techela/" target="blank">
                            <i class="fa fa-instagram" aria-hidden=></i>
                        </a>
                    </div>
                    
                    <div class="icon social snap">
                        <a href="https://www.snapchat.com/add/techela" target="blank">
                            <i class="fa fa-snapchat-ghost" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="copy-right">
                    <p>&copy Techela ' 17</p>
                </div>
            </div>
        </div> 
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>

