<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Techela - About Us</title>
    <script type="text/javascript">
        "use strict";
        if (window.location.host.toString().match(/sitpune\.(dev|gitlab\.io)$/)) {
            var url = window.location.toString().replace(/^https?:\/\/(www\.)?(sitpune\.(dev|gitlab\.io))/, "https://sitpune.dev");
            if (window.location != url) window.location = url;
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Economica|Source+Sans+Pro:700,400,300" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

    <section class="section page-section pb-50" id="about">
        <div class="relative"><h1 class="section-title">Who We Are</h1>
            <div class="section-text mb-10 mb-sm-20 container">
                <div class="row">
                    <div class="col-sm-10 mb-10 col-sm-offset-1 text-center"><p>Meet our awesome and a little crazy heads</p></div>
                </div>
            </div>
        </div>
        <div class="st-invert no-padding">
            <div>
                <ul id="about-gallery" class="ab-gallery gl-cols-4 gl-fixed-items">
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div><img src="images/team/akshay.jpg" alt="Akshay Naik"></div>
                            <p class="gl-item-title">Akshay Naik</p>
                            <p class="gl-item-category"> Technical Head</p></figure>
                    </a>
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div><img src="images/team/Vibhuti.jpg" alt="Vibhuti Gupta"></div>
                            <p class="gl-item-title">Vibhuti Gupta</p>
                            <p class="gl-item-category"> Techfest Head</p></figure>
                    </a>
                    </li>
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div><img src="images/team/Rushin.jpg" alt="Rushin Tilva"></div>
                            <p class="gl-item-title">Rushin Tilva</p>
                            <p class="gl-item-category">Finance Head</p></figure>
                    </a>
                    </li>
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div><img src="images/team/Yash-Rishabh.jpg" alt="Yash Rishabh"></div>
                            <p class="gl-item-title">Yash - Rishabh</p>
                            <p class="gl-item-category"> Editorial Head</p></figure>
                    </a>
                    </li>
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div><img src="images/team/akshayshalar.jpg" alt="Akshay Shalar"></div>
                            <p class="gl-item-title">Akshay Shalar</p>
                            <p class="gl-item-category"> Student Relations Head</p></figure>
                    </a>
                    </li>
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div><img src="images/team/raghav.jpg" alt="Raghuav"></div>
                            <p class="gl-item-title">Raghav Chaturvedi</p>
                            <p class="gl-item-category"> Photography Head</p></figure>
                    </a>
                    </li>
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div><img src="images/team/rajeshwar.jpg" alt="Rajeshwar"></div>
                            <p class="gl-item-title">Rajeshwar</p>
                            <p class="gl-item-category"> Design Head</p></figure>
                    </a>
                    </li>   
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div><img src="images/team/Tanisha.jpg" alt="Tanisha"></div>
                            <p class="gl-item-title">Tanisha</p>
                            <p class="gl-item-category"> Design Head</p></figure>
                    </a>
                    </li>
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div><img src="images/team/Tanusha.jpg" alt="Tanusha"></div>
                            <p class="gl-item-title">Tanusha</p>
                            <p class="gl-item-category"> Accolades Head</p></figure>
                    </a>
                    </li>
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div><img src="images/team/kush-suchi.jpg" alt="kush"></div>
                            <p class="gl-item-title">Kush - Suchi</p>
                            <p class="gl-item-category">Events Head</p></figure>
                    </a>
                    </li>
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div ><img src="images/team/Samartha.jpg" alt="samartha"></div>
                            <p class="gl-item-title">Samartha</p>
                            <p class="gl-item-category"> Publicity Head</p></figure>
                    </a>
                   </li>
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div ><img src="images/team/aashna.jpg" alt="aashna"></div>
                            <p class="gl-item-title">Aashna Mehta</p>
                            <p class="gl-item-category">Sponsorship Head</p></figure>
                    </a>
                    </li>
                    <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="people"><a href="#">
                        <figure>
                            <div class="gradient-color"></div>
                            <div ><img src="images/team/Prateek.jpg" alt="prateek"></div>
                            <p class="gl-item-title">Prateek Tyagi</p>
                            <p class="gl-item-category">Logistics Head</p></figure>
                    </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>
